/* Damien Alary */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #444;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.header h1 {
    font-size: 2.5em;
    margin: 0;
}

.header-logo {
    display: block;
    margin: 10px auto 20px;
    max-width: 100px;
    height: auto;
}

.grid-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    list-style: none;
    padding: 0;
}

.grid-nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid transparent;
    text-align: center;
    transition: 0.3s;
}

.grid-nav a:hover {
    background-color: #34495e;
    border: 2px solid #fff;
}

footer {
    width: 100%;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
}

footer a {
    text-decoration: none;
}

.source-link {
    color: white; 
    text-decoration: none; 
    transition: color 0.3s ease;
}

.source-link:hover {
    color: blue; 
    text-decoration: underline; 
}

section {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    text-align: center;
    color: #2c3e50;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.photo {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.photo img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.photo p {
    color: #555;
    font-size: 1.1em;
    margin-top: 10px;
    text-align: center;
    max-width: 250px;
    flex-grow: 1;
}

.photo-gallery > .photo:nth-child(6) {
    justify-self: center;
}


@media (max-width: 1200px) {
    .photo-gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 900px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .header h1 {
        font-size: 2em; 
    }

    .photo img {
        max-width: 200px; 
    }
}

@media (max-width: 600px) {
    .photo-gallery {
        grid-template-columns: 1fr; 
    }

    .header h1 {
        font-size: 1.5em; 
    }

    .photo img {
        max-width: 150px; 
    }

    .grid-nav {
        grid-template-columns: repeat(2, 1fr); 
    }
}
